{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.54,
        "y": 4.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.54,
        "y": 5.273940715645295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.95,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.5654250555370486,
        "y": 5.565873600441298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -55.30000000000001
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}