{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.69,
        "y": 6.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7046681749177455,
        "y": 5.355588365595335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.95,
        "y": 5.565873600441298
      },
      "prevControl": {
        "x": 1.9633120802914186,
        "y": 5.521816553472106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 70.64000000000001
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}