{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1036435668577964,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7938706360418097,
        "y": 4.3029049206577845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.321181597640477,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.6603258931025917,
        "y": 6.579185680732721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}