{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.95,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.524097705225819,
        "y": 5.566147648359697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6896972577487204,
        "y": 6.43232885750208
      },
      "prevControl": {
        "x": 2.4987738487430753,
        "y": 5.888961963115083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 70.64000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 74.74488129694224
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}