{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6924444618120014,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8174444618120025,
        "y": 4.203884028296188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1022699648261556,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 2.3522699648261556,
        "y": 4.420390379242297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}